{
  "expo": {
    "name": "ALine",
    "slug": "sonkkeut",
    "scheme": "aline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sonkkeut.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "HIGH_SAMPLING_RATE_SENSORS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFF7EF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-web-browser",
      "expo-font",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "ALine AR 라운지에서 실제 공간에 낙서를 배치하기 위해 카메라를 사용합니다.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "@reactvision/react-viro",
        {
          "provider": "arcore",
          "android": {
            "xRMode": [
              "AR"
            ]
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFF7EF"
        }
      ]
    ],
    "owner": "easy00",
    "extra": {
      "eas": {
        "projectId": "d6588117-36aa-4a98-92b2-2e7788eb84f0"
      }
    }
  }
}
